# KredekCourse

./: README.md
Lab3/: UniversityFaculty.sql
Lab6/MarcinWojczalZadDomLab6/MarcinWojczalZadDomLab6/: MarcinWojczalZadDomLab6.csproj  Program.cs  Startup.cs  appsettings.json
Lab6/MarcinWojczalZadDomLab6/MarcinWojczalZadDomLab6/Controllers/: CustomersController.cs  HomeController.cs  ReservationsController.cs  RoomTypesController.cs  RoomsController.cs
Lab6/MarcinWojczalZadDomLab6/MarcinWojczalZadDomLab6/Migrations/: 20210116210117_InitialCreate.Designer.cs  20210116210117_InitialCreate.cs  DataBaseContextModelSnapshot.cs
Lab6/MarcinWojczalZadDomLab6/MarcinWojczalZadDomLab6/Models/: DataBaseContext.cs  ErrorViewModel.cs
Lab6/MarcinWojczalZadDomLab6/MarcinWojczalZadDomLab6/Models/Entities/: Address.cs  Reservation.cs  Room.cs  RoomType.cs  User.cs
Lab6/MarcinWojczalZadDomLab6/MarcinWojczalZadDomLab6/Properties/: launchSettings.json
Lab6/MarcinWojczalZadDomLab6/MarcinWojczalZadDomLab6/ViewModels/: CustomerViewModel.cs  RoomViewModel.cs
Lab6/MarcinWojczalZadDomLab6/MarcinWojczalZadDomLab6/Views/: _ViewImports.cshtml
Lab6/MarcinWojczalZadDomLab6/MarcinWojczalZadDomLab6/Views/Customers/: Details.cshtml  Index.cshtml
Lab6/MarcinWojczalZadDomLab6/MarcinWojczalZadDomLab6/Views/Home/: Index.cshtml
Lab6/MarcinWojczalZadDomLab6/MarcinWojczalZadDomLab6/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab6/MarcinWojczalZadDomLab6/MarcinWojczalZadDomLab6/Views/RoomTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab6/MarcinWojczalZadDomLab6/MarcinWojczalZadDomLab6/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+179 files in other folders)
