<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210116184730_InitialCreate.cs" />
    <Compile Remove="Migrations\20210116184730_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210116200217_InitialCreate.cs" />
    <Compile Remove="Migrations\20210116200217_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210116204804_InitialCreate.cs" />
    <Compile Remove="Migrations\20210116204804_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210116205029_InitialCreate.cs" />
    <Compile Remove="Migrations\20210116205029_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
